@import "tailwindcss";

:root {
  --background: #0e1414;
  --foreground: #ffffff;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 0;
  padding: 0;
}

p {
  font-weight: 300;
  font-size: 21px;
  line-height: 1.43;
  color: var(--foreground);
  margin: 0;
  padding: 0;
}

.font-bold {
  font-weight: 700;
}

.text-red {
  color: #cf1430;
}

/* Layout */
.w-max {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

.Tasteology {
  width: 100%;
  max-width: 1440px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  background-color: var(--background);
  overflow: hidden;
}

.BlockImage-Text {
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  column-gap: 30px;
  padding: 120px 0;
  max-width: 1146px;
  margin: 0 auto;
}

.Headline {
  margin: 0 auto;
  padding: 0 0 30px;
  border-bottom: solid 1px var(--foreground);;
}

.Images {
  width: 754px;
  height: 600px;
  flex-grow: 0;
  display: flex;
}

.Left {
  width: 372px;
  height: 600px;
  flex-grow: 0;
  margin: 0;
}

.Right-Top {
  width: 372px;
  height: 295px;
  flex-grow: 0;
  margin: 0 0 10px 10px;
}

.Right-Bottom {
  width: 372px;
  height: 295px;
  flex-grow: 0;
  margin: 10px 0 0 10px;
}

.Content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  padding: 0;
}

.Heading {
  font-size: 30px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 1.5px;
  text-align: left;
  text-transform: uppercase;
  color: var(--foreground);
  margin: 0;
}

.bottomComp.BlockImage-Text {
  flex-direction: column;
  gap: 30px;
  padding: 120px 0;
}

.Card-list {
  display: flex;
  gap: 10px;
  row-gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.Card {
  width: 375px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.Card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 30px;
}

.Card-text h3 {
  font-weight: 700;
}

.Modal-container {
  width: 90%;
  max-width: 500px;
}

.non-Modal-container {
  width: 90%;
  max-width: 500px;
}

/* Responsive */
@media (min-width: 1025px) and (max-width: 1150px) {
  .topComp.BlockImage-Text {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: calc(120px / 2) 10px;
  }
  .Content {
    max-width: 754px;
    margin: 0 auto;
  }
  
}

@media (min-width: 768px) and (max-width: 1024px) {
  .BlockImage-Text {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: calc(120px / 2) 3rem;
    max-width: 754px;
    margin: 0 auto;
  }
  .bottomComp.BlockImage-Text {
    flex-direction: column;
    max-width: 100%;
    padding: calc(120px / 2) 3rem;
  }
}

@media (min-width: 451px) and (max-width: 767px) {
  .BlockImage-Text, 
  .bottomComp.BlockImage-Text {
    flex-direction: column;
    gap: 30px;
    padding: calc(120px / 3) 0;
    max-width: 400px;
    margin: 0 auto;
  }
  .Images, .Left, .Right, .Right-Top, .Right-Bottom {
    all: unset;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .Modal-container {
    width: 70%;
  }
}

@media (min-width: 320px) and (max-width: 450px) { 
  .BlockImage-Text, 
  .bottomComp.BlockImage-Text {
    flex-direction: column;
    gap: 30px;
    padding: calc(120px / 4) 0;
    max-width: 280px;
    margin: 0 auto;
  }
  .Images, .Left, .Right, .Right-Top, .Right-Bottom {
    all: unset;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .Card {
    width: 280px;
  }
  .Heading {
    font-size: 26px;
  }
  .Modal-container {
    width: 90%;
  }
}
